<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro_cliente.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="logo">
        <img src="imgs/Logo_Branca_horizontal (1).png" alt="" class="img-logo">
    </div>

    <div class="box-login">
        <div class="bemvindo">
            <p class="bv-titulo"> Seja bem vindo(a) a nossa página de Cadastro!</p>
            <p class="decriptiobv"> Lembrando que para a realização do Cadastro será necessário a liberação do cadastro com seu médico! </p>
        </div>
        <div class="login">
            <!--<form action="" method="post">-->
                <div class="singin"> Criar Conta </div>
                <div class="box-usuario">
                    <img src="imgs/usuario.png" alt="" class="icone">
                    <input type="text" placeholder="Usuário ou CPF" class="input">
                </div>
                <div class="box-usuario">
                    <img src="imgs/mail.png" alt="" class="icone">
                    <input type="email" placeholder="Email" class="input">
                </div>
                <div class="box-senha">
                    <img src="imgs/bloqueio.png" alt="" class="icone" >
                    <input type="password" placeholder="Senha" class="input" >
                </div>
                <div class="box-senha Confirmação">
                    <img src="imgs/bloqueio.png" alt="" class="icone" >
                    <input type="password" placeholder="Confirmação da Senha" class="input" >
                </div>
                <div class="btn-acessar">
                    <!-- <input type="submit" class="enviar"> -->
                    <a href="paginainicial.html" class="enviar"> Entrar</a>
                </div>
            </form>
            
        </div>
    </div>
</body>
</html>